@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

/* layout */
:root{

    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontSize: 1rem;
    --anchoMaximo: 1100px;
    --marginGrid: 1rem;
}

html{
    /* para generar animaciones en punto de ancla */
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

.container{
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

body{
    font-family: var(--fuenteprincipal);
    font-size: var(--fontSize);
}

.boton{
    display: inline-block;
    border: 1px solid var(--colorPrincipal);
    background-color: var(--colorPrincipal);
    padding: 1.15em;
    color:white;
    text-decoration: none;
}

.boton:hover{
    background-color: transparent;
    color: var(--colorPrincipal);
}

.boton:hover i{
    transform: translate(5px) scale(1.2);
    transition: 0.5s;
}

.enlace{
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
}


/* fin layout */

/* inicio header */

header .nav-top{
    background-color: var(--colorSecundario);
    padding: 1.250rem 0;
}

header .nav-top .container{
    display: flex;
    justify-content: space-around;
}

header .nav-top a{
    color: var(--colorPrincipal);
    text-decoration: none;
}

header .nav-top i{
    font-size: 150%;
}

header .nav-top span{
    display: none;
    color: white;
    font-size: 110%;
}

header nav{
    padding: 1.250rem;
}

header nav .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .logo{
    max-width: 6.250rem;
}

header .hamburguesa{
    cursor: pointer;
     width: 1.875em;
}

header .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;
}

header .menu{
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
}

header .menu a{
    display: block;
    padding: 1.25rem;
    border-bottom: 1px solid #aaa;
    text-decoration: none;
    color: #aaa;
}

header .menu li:last-child a{
    border-bottom: 0px;
}

header .menu :is(.activo, a:hover){
    color: var(--colorPrincipal);
}

/* fin header */

/* inicio footer */

footer{
    background-color: var(--colorSecundario);
    padding: 1.250rem 0;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: var(--colorPrincipal);
}

.flecha{
    position: fixed;
    bottom: 4.375rem;
    right: 1.250rem;
}

.flecha a{
     color: var(--colorPrincipal);
     font-size: 250%;
}

/* fin footer */

/* inicio hero */

    .hero{
        background-image: url(../images/fondo.jpg);
        height: 60vh;
        background-size: cover;
        background-position: center center;
        background-color: rgb(145, 145, 145);
        background-blend-mode: multiply;
        display: flex;
    }

    .hero .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        gap: var(--marginGrid);
    }

    .hero h1{
        font-family: var(--fuentetitulos);
        font-size: 2.25em;
        color: white;
    }

    .hero h2{
        color: var(--colorPrincipal);
        font-size: 1.25em;
        text-shadow: 1px 1px 1px black;
    }

    .hero p{
        font-size: 1.15em;
        color: white;
    }

    .hero .social{
        display: flex;
        justify-content: space-between;
        width: 10.500rem;
    }

    .hero .social a{
        color: white;
        font-size: 2em;
        text-decoration: none;
    }

/* fin hero */

/* inicio main */

main section{
    padding: 2.125em 0;
}

main section h2{
    color: black;
    font-family: var(--fuentetitulos);
    font-size: 2em;
    text-align: center;
}

main section h2 span{
    color: var(--colorPrincipal);
}

main section .underline{
    position: relative;
    width: 6.250rem;
    margin: 0 auto;
    color: var(--colorPrincipal);
    font-weight: 700;
}

main section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal);

}
main section .underline span{
    text-align: center;
    display: block;
}

main section .grid{
    display: grid;
}

main #ourservices article{
    border-bottom: 1px solid #aaa;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}

#ourservices article div .fas{
    color: var(--colorPrincipal);
    font-size: 140%;
    border: 1px solid var(--colorPrincipal);
    padding: 0.5rem;
}

#ourservices article h3
{
    font-weight: 700;
    font-size: 110%;
    margin: 0.625rem 0;
}

#ourservices article p{
    color: #666;
    line-height: 1.25;
    margin-bottom: 0.625em;
}

.fa-truck{
    transform: rotateY(180deg);
}

#aboutus .grid{
    padding: 0 1.25rem;
}

#aboutus figure{
    margin:  1.250rem auto;
}

#aboutus figure .frame{
    border: 4px solid var(--colorPrincipal);
}


#aboutus h3{
    font-weight: 700;
    font-size: 110%;
}

#aboutus h4{
    margin: var(--marginGrid) 0;
    color: var(--colorPrincipal);
}

#aboutus p{
    color: #666;
    margin-bottom: var(--marginGrid);
}

#aboutus{
    margin-bottom: 70px;
}

#aboutus figure{
    transform: scale(0.90);
}

#aboutus figure .frame{
    transform: rotateZ(10deg);
    transition: 0.5s;
}

#aboutus figure .frame img{
    transform: rotateZ(-10deg);
    transition: 0.5s
}

#aboutus figure:hover :is(.frame, img ) {
    transform: rotateZ(0deg);
}

#aboutus h3{
    margin-top: 2.5em;
}

/* fin main */

/* inicio blog*/



 main #ourblogs article{
    
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}
#ourblogs .pseudotitulo {
    color: var(--colorPrincipal);
    font-weight: 700;
}


#ourblogs article div .fas{
    color: var(--colorPrincipal);
    font-size: 140%;
    border: 1px solid var(--colorPrincipal);
    padding: 0.5rem;
}

#ourblogs article h3
{
    font-weight: 700;
    font-size: 110%;
    margin: 0.625rem 0;
}

#ourblogs article p{
    color: #666;
    line-height: 1.25;
    margin-bottom: 0.625em;
} 

/* fin blog */

/* inicio menu  */

main #todaysmenu article{
    
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}
#todaysmenu .pseudotitulo {
    color: var(--colorPrincipal);
    font-weight: 700;
}


#todaysmenu article div .fas{
    color: var(--colorPrincipal);
    font-size: 140%;
    border: 1px solid var(--colorPrincipal);
    padding: 0.5rem;
}

#todaysmenu h3
{
    font-weight: 700;
    font-size: 110%;
    margin: 0.625rem 0;
}

#todaysmenu p{
    color: #666;
    line-height: 1.25;
    margin-bottom: 0.625em;
} 
.flex {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    gap: 100px;
   

}
.flex1{
    
    padding-top: 40px;
    width: 25%
    
}
.flex2{
    padding: 40px;
    width: 75%;
    
}
#todaysmenu p {
    color: #aaa

}
#todaysmenu h2 {
    color: white;
}
.flex1 h3{
    color: white;
}
#todaysmenu a {
    color: white;
    text-decoration: none;
}

.flex1 nav {
    margin-bottom: 100px;
}
.flex1 .underline  {
    padding: 10px;
    right: 85px;
   
}
.flex1 nav ul li{
    padding: 10px;
}
.flex1 li:hover{
    background-color: var(--colorPrincipal);
}







/* mediaqueries */
@media(max-width: 48rem){
    main #ourservices .grid{
       grid-template-columns: repeat(2, 1fr);
    }
    main #ourblogs .grid{
        grid-template-columns: repeat(2, 1fr);
     }



    main #ourservices .grid article:last-child{
        grid-column: 1/3;
    }
  

    main #ourservices article{
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    main #ourblogs article{
        border-bottom: 0px;
       
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    #aboutus .grid{
        grid-template-columns: repeat(2, 1fr);
    }
  

    #aboutus figure{
        transform: scale(0.85);
    }

    .flex {
        flex-direction: column;
    }
    .flex1 {
        width: 100%;
        padding: 20px;
        
    }
    
}

@media(min-width: 48rem){
    header .nav-top span{
        display: inline;
    }

    header .nav-top .container{
         justify-content: space-between;
    }

    footer{
        text-align: left;
    }

    main #ourservices .grid{
       grid-template-columns: repeat(3, 1fr);
    }
    main #ourblogs .grid{
        grid-template-columns: repeat(3, 1fr);
     }

    main #ourservices .grid article:last-child{
        grid-column: 3/4;
    }
    main #ourblogs .grid article:last-child{
        grid-column: 3/4;
    }
}


@media(min-width: 62.750rem){
    header .hamburguesa{
        display: none;
    }

    header .menu{
        width: auto;
        text-align: right;
        padding-top: 0rem;
    }

    header .menu li{
        display: inline-block;
    }

    header .menu a{
        padding: 0.5rem 0rem 0.5rem 1rem;
        border-bottom: 0px;
    }
    
   
}